*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #7b5e00;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #fffdf6;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

.header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.main-container {
    position: relative;
    min-height: 100vh;
    left: 18px; /* Set the initial left position to match the closed sidebar width */
    top: 0;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    
}

.sidebar.open ~ .main-container {
    left: 180px; /* Adjust the left position when the sidebar is open */
    width: calc(100% - 180px);
    overflow-y: hidden;
}

.main-title {
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
}

.main-title p {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
}

.tasks-section {
    flex: content;
    padding: 20px 0px;
    margin-left: 80px;
    margin-top: 20px;
    border-radius: 16px;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
    height: 100%;
    flex-direction: column;
    gap: 20px;
    background-color: #fff6c5;
    border: 2px solid #685e00;
    box-shadow: 0 5px 5px rgba(68, 65, 2, 0.1);
    width: 90%;
}

.tasks-section .tasks-section-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    margin-bottom: 24px;
}

.tasks-section .tasks-section-header p{
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    opacity: .9;
    margin: 0;
}

.tasks-section-header .tasks-section-line {
    display: flex;
    justify-content: space-between;
}

.main-container .tasks-status {
    display: flex;
}

.main-container .tasks-status .item-status {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

.main-container .tasks-status .status-number {
    font-size: 30px;
    line-height: 32px;
    font-weight: 700;
    padding-right: 270px;
    color: #7b5e00;
}

.status-type {
    position: relative;
    font-size: 20px;
    color: #7b5e00;
}

.task-grid-section {
    display: flex;
    flex-wrap: nowrap; /* Prevent items from wrapping to the next line */
    overflow-x: auto;
    margin-top: 45px;
    margin-left: 80px;
    justify-content: center; /* Center the items horizontally */
}

.progress-grid,
.upcoming-grid,
.completed-grid {
    flex: 1; /* Distribute available space equally among the three grids */
    display: flex;
    flex-direction: column;
}

.task-grid-section h4 {
    margin: 0;
    font-size: 26px;
    margin-left: 150px;
    margin-bottom: 16px;
    font-family: 'Montserrat', sans-serif;
}

.upcoming-grid h4,
.completed-grid h4{
    margin-left: 120px;
    margin-bottom: 16px;
}

.task-card {
    border: 2px solid #685e00;
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 380px; /* Increase the width to provide more space */
    border-radius: 16px;
    background-color: #ffe279; /* Add background color if needed */
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
    display: flex;
    flex-direction: column; 
}

@media only screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 180px 1fr 1fr;
    }

    .main-container {
        width: calc(100% - 80px); /* Adjust the main container width */
        padding: 20px 40px; /* Adjust the padding as needed */
    }

    .tasks-section {
        margin-left: 80px; /* Adjust the left margin of the tasks section */
        width: calc(100% - 80px); /* Adjust the width of the tasks section */
    }

    .main-container .tasks-status .status-number {
        font-size: 30px;
        line-height: 32px;
        font-weight: 700;
        padding: 0;
    }

    .task-card {
        width: calc(100% - 40px); /* Adjust the width of task cards */
    }

    .task-grid-section h4 {
        margin-left: 40px; /* Adjust the left margin of grid section headings */
    }

    .upcoming-grid h4,
    .completed-grid h4 {
        margin-left: 20px; /* Adjust the left margin of upcoming and completed grid section headings */
    }
}

@media only screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 180px 1fr;
    }

    /* Add styles for screen width up to 992px */
    .main-container {
        width: 100%;
        padding: 20px; /* Adjust the padding for smaller screens */
    }

    .main-title {
        margin-left: 20px; /* Adjust the left margin of main title */
    }

    .tasks-section {
        margin-left: 20px; /* Adjust the left margin of tasks section */
        width: calc(100% - 40px); /* Adjust the width of tasks section */
    }

    .task-card {
        width: calc(100% - 40px); /* Adjust the width of task cards */
    }

    .task-grid-section h4 {
        margin-left: 20px; /* Adjust the left margin of grid section headings */
        font-size: 20px;
    }

    .upcoming-grid h4,
    .completed-grid h4 {
        font-size: 20px;
        margin-left: 10px; /* Adjust the left margin of upcoming and completed grid section headings */
    }
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "sidebar"
        "main";
    }

    .main-container {
        width: 100%;
        padding: 20px; /* Adjust the padding for smaller screens */
    }

    .main-title {
        margin-left: 20px; /* Adjust the left margin of main title */
    }

    .tasks-section {
        margin-left: 20px; /* Adjust the left margin of tasks section */
        width: calc(100% - 40px); /* Adjust the width of tasks section */
    }

    .task-card {
        width: calc(100% - 40px); /* Adjust the width of task cards */
    }

    .task-grid-section h4 {
        margin-left: 20px; /* Adjust the left margin of grid section headings */
    }

    .upcoming-grid h4,
    .completed-grid h4 {
        margin-left: 10px; /* Adjust the left margin of upcoming and completed grid section headings */
    }
}