*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #7b5e00;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #fffdf6;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

.header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.main-container {
    position: relative;
    min-height: 100vh;
    left: 18px; /* Set the initial left position to match the closed sidebar width */
    top: 0;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    
}

.sidebar.open ~ .main-container {
    left: 180px; /* Adjust the left position when the sidebar is open */
    width: calc(100% - 180px);
    overflow-y: hidden;
}

.main-title {
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
}

.main-title p {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
}

.account-settings-links .list-group-item {
    padding: 0.75rem 1.25rem;
    width: 80%;
    margin-left: 80px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    border-color: #7b5e00;
    background-color: #fff9d7;
    color: #7b5e00;
}

.account-settings-links .list-group-item.active {
    background-color: #fff2a8;;
    color: #7b5e00;
}

.account-settings-links .list-group-item:hover {
    background-color: #c39603;
    color: #fff;
}

.card {
    margin-bottom: 30px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    background-color: #fff9d7;
}

.card-body {
    padding: 20px;
}

.btn-primary{
    border-radius: 10px;
    color: #7b5e00;
}

.btn-primary {
    background-color: #fff2a8;
    border-color: #7b5e00;
}

.btn-primary:hover {
    background-color: #7b5e00;
    border-color: #7b5e00;
}

.btn{
    height: 40px;
    background-color: #fff2a8;
    border: 2px solid#7b5e00;
    border-radius: 10px;
    cursor: pointer;
    color: #7b5e00;
}

.btn:hover{
    cursor: pointer;
    background-color: #7b5e00;
    border: 2px solid#7b5e00;
    color: #fff2a8;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #7b5e00;
}

.account-settings-fileinput {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    opacity: 0;
}

.profile-picture-label{
    color: #7b5e00;
    margin-top: 6px;
}

@media only screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 100px 1fr 1fr;
    }

    .main-container{
        width: 100%;
    }

    .card{
        margin-top: 10px;
    }
}

@media only screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 180px 1fr;
    }
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "sidebar"
        "main";
    }

    .main-container {
        width: 100%;
    }

    .main-title {
        margin-left: 0;
    }

    .account-settings-links .list-group-item {
        width: 100%;
        margin-left: 0;
    }

    .card {
        margin-bottom: 20px;
    }
}